_i 7B 0 COMMON 1
_n 7C 0 COMMON 1
__S0 800A 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CLK 125 0 CODE 0
_ISR 4 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_reg 50 0 BANK0 1
_main FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_LCD_BIAS_DUTY_1_2_4COM 17F 0 CODE 0
_TMR0H 16 0 ABS 0
sentdata@Ram_data 73 0 COMMON 1
reset_vec 0 0 CODE 0
_CLKOK 4E 0 BANK0 1
_sentdata 27 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 1D7 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_LCD_BIAS_DUTY_1_2_4COM 199 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 12 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_LCM_init 1D7 0 CODE 0
__end_of_system_enable 163 0 CODE 0
_LATCbits 10E 0 ABS 0
_Clear_Ram_data 199 0 CODE 0
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
sentdata@bit 74 0 COMMON 1
sentdata@slave_length 49 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 163 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_system_enable 147 0 CODE 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IO_inital 1B2 0 CODE 0
_Timer0_Init 1C5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__size_of_CLK 0 0 ABS 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2078 0 ABS 0
__pnvBANK0 50 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_LCM_init 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
_CLK_count 4D 0 BANK0 1
__Lbank6 0 0 BANK6 1
__size_of_IO_inital 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1C5 0 CODE 0
__ptext2 1D7 0 CODE 0
__ptext3 147 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 17F 0 CODE 0
__ptext6 199 0 CODE 0
__ptext7 27 0 CODE 0
_clk_control 4F 0 BANK0 1
__ptext8 1B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__size_of_sentdata 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__end_of_IO_inital 1C5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_sentdata FD 0 CODE 0
_endsend 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_sendbit 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
sentdata@Ram_address 71 0 COMMON 1
__end_of_CLK 147 0 CODE 0
clear_ram0 1E4 0 CODE 0
__size_of_system_enable 0 0 ABS 0
sentdata@databuff 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_LCD_ON 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 125 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
sentdata@slave_address 48 0 BANK0 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Clear_Ram_data 0 0 ABS 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 18 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_Clear_Ram_data 1B2 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_LCD_ON 17F 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_LCD_BIAS_DUTY_1_2_4COM 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__CFG_BORV$HIGH 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FD 0 CODE 0
__end_of_LCM_init 1E4 0 CODE 0
__initialization 13 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3D3 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
bssBANK1 A0 C7 BANK1 A0 1
%locals
dist/default/production\SPI_LCM_senddataversion2.X.production.o
C:\Users\ZACKCH~1\AppData\Local\Temp\s8i0.s
1205 13 0 CODE 0
1208 13 0 CODE 0
1262 13 0 CODE 0
1263 14 0 CODE 0
1264 15 0 CODE 0
1268 16 0 CODE 0
1269 17 0 CODE 0
1270 18 0 CODE 0
1271 19 0 CODE 0
1272 1A 0 CODE 0
1273 1B 0 CODE 0
1277 1C 0 CODE 0
1278 1D 0 CODE 0
1279 1E 0 CODE 0
1280 1F 0 CODE 0
1281 20 0 CODE 0
1282 21 0 CODE 0
1288 24 0 CODE 0
1290 24 0 CODE 0
1291 25 0 CODE 0
1292 26 0 CODE 0
1251 1E4 0 CODE 0
1252 1E4 0 CODE 0
1253 1E5 0 CODE 0
1254 1E5 0 CODE 0
1255 1E6 0 CODE 0
1256 1E7 0 CODE 0
1257 1E8 0 CODE 0
1258 1E9 0 CODE 0
LCM_SPI_senddataversion2.c
65 FD 0 CODE 0
68 FD 0 CODE 0
70 100 0 CODE 0
71 102 0 CODE 0
72 105 0 CODE 0
74 106 0 CODE 0
78 109 0 CODE 0
79 10B 0 CODE 0
80 118 0 CODE 0
81 11A 0 CODE 0
./LCM_sent_double_data.c
22 1C5 0 CODE 0
24 1C5 0 CODE 0
25 1CA 0 CODE 0
27 1CE 0 CODE 0
28 1CF 0 CODE 0
29 1D0 0 CODE 0
30 1D2 0 CODE 0
31 1D5 0 CODE 0
32 1D6 0 CODE 0
LCM_SPI_senddataversion2.c
36 1D7 0 CODE 0
48 1D7 0 CODE 0
51 1DA 0 CODE 0
54 1DD 0 CODE 0
60 1E0 0 CODE 0
62 1E3 0 CODE 0
./LCM_sent_double_data.c
130 147 0 CODE 0
132 147 0 CODE 0
133 149 0 CODE 0
134 158 0 CODE 0
135 15A 0 CODE 0
136 162 0 CODE 0
139 163 0 CODE 0
141 163 0 CODE 0
142 165 0 CODE 0
143 174 0 CODE 0
144 176 0 CODE 0
145 17E 0 CODE 0
112 17F 0 CODE 0
114 17F 0 CODE 0
115 181 0 CODE 0
116 18E 0 CODE 0
117 190 0 CODE 0
118 198 0 CODE 0
148 199 0 CODE 0
150 199 0 CODE 0
151 19B 0 CODE 0
152 1A7 0 CODE 0
153 1A9 0 CODE 0
154 1B1 0 CODE 0
43 27 0 CODE 0
45 29 0 CODE 0
47 33 0 CODE 0
49 37 0 CODE 0
50 3B 0 CODE 0
51 4C 0 CODE 0
53 51 0 CODE 0
55 56 0 CODE 0
57 58 0 CODE 0
58 6B 0 CODE 0
60 75 0 CODE 0
62 7A 0 CODE 0
63 92 0 CODE 0
65 A6 0 CODE 0
66 A9 0 CODE 0
67 AA 0 CODE 0
71 AB 0 CODE 0
73 AD 0 CODE 0
74 B7 0 CODE 0
75 BA 0 CODE 0
76 BE 0 CODE 0
77 BF 0 CODE 0
81 C4 0 CODE 0
83 D0 0 CODE 0
84 D2 0 CODE 0
87 D5 0 CODE 0
88 EB 0 CODE 0
69 EB 0 CODE 0
67 F6 0 CODE 0
91 FC 0 CODE 0
96 1B2 0 CODE 0
99 1B2 0 CODE 0
100 1B4 0 CODE 0
101 1B6 0 CODE 0
103 1B8 0 CODE 0
104 1BA 0 CODE 0
105 1BC 0 CODE 0
107 1BE 0 CODE 0
108 1C0 0 CODE 0
109 1C2 0 CODE 0
110 1C4 0 CODE 0
34 4 0 CODE 0
36 6 0 CODE 0
38 B 0 CODE 0
39 E 0 CODE 0
41 10 0 CODE 0
4 125 0 CODE 0
6 125 0 CODE 0
8 12B 0 CODE 0
9 137 0 CODE 0
11 13B 0 CODE 0
12 13E 0 CODE 0
17 143 0 CODE 0
18 144 0 CODE 0
20 146 0 CODE 0
