_i 7B 0 COMMON 1
_n 7C 0 COMMON 1
__S0 800A 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CLK 127 0 CODE 0
_ISR 4 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_reg 4B 0 BANK0 1
_main E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR0H 16 0 ABS 0
__size_of_Clock_Source 0 0 ABS 0
reset_vec 0 0 CODE 0
_CLKOK 78 0 COMMON 1
_sentdata 27 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 1D4 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 12 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
__end_of_system_enable 162 0 CODE 0
_LATCbits 10E 0 ABS 0
_Clear_Ram_data 1AD 0 CODE 0
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
sentdata@bit 73 0 COMMON 1
sentdata@slave_length 49 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 162 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_system_enable 149 0 CODE 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Timer0_Init 1C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__size_of_CLK 0 0 ABS 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20A0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sentdata@data 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
_CLK_count 4F 0 BANK0 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 149 0 CODE 0
__ptext2 1C2 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 17B 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 1AD 0 CODE 0
__ptext7 27 0 CODE 0
_clk_control 79 0 COMMON 1
__ptext9 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_BIAS_DUTY 17B 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of_sentdata 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_sentdata E5 0 CODE 0
_endsend 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_sendbit 4D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_CLK 149 0 CODE 0
__end_of_Clock_Source 1AD 0 CODE 0
clear_ram0 1D4 0 CODE 0
__size_of_system_enable 0 0 ABS 0
sentdata@databuff 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_LCD_ON 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
sentdata@slave_address 48 0 BANK0 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Clear_Ram_data 0 0 ABS 0
__end_of_LCD_BIAS_DUTY 194 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 18 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_Clock_Source 194 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_Clear_Ram_data 1C2 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_LCD_ON 17B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__CFG_BORV$HIGH 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E5 0 CODE 0
__initialization 13 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_LCD_BIAS_DUTY 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3B3 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 50 BANK0 20 1
%locals
dist/default/production\SPI_LCM.X.production.o
C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1205 13 0 CODE 0
1208 13 0 CODE 0
1265 13 0 CODE 0
1266 14 0 CODE 0
1267 15 0 CODE 0
1268 16 0 CODE 0
1269 17 0 CODE 0
1273 18 0 CODE 0
1274 19 0 CODE 0
1275 1A 0 CODE 0
1276 1B 0 CODE 0
1280 1C 0 CODE 0
1281 1D 0 CODE 0
1282 1E 0 CODE 0
1283 1F 0 CODE 0
1284 20 0 CODE 0
1285 21 0 CODE 0
1291 24 0 CODE 0
1293 24 0 CODE 0
1294 25 0 CODE 0
1295 26 0 CODE 0
1254 1D4 0 CODE 0
1255 1D4 0 CODE 0
1256 1D5 0 CODE 0
1257 1D5 0 CODE 0
1258 1D6 0 CODE 0
1259 1D7 0 CODE 0
1260 1D8 0 CODE 0
1261 1D9 0 CODE 0
I2C_SPI_LCM.c
28 E5 0 CODE 0
32 E5 0 CODE 0
33 E7 0 CODE 0
34 E9 0 CODE 0
36 EB 0 CODE 0
37 ED 0 CODE 0
38 EF 0 CODE 0
40 F1 0 CODE 0
41 F3 0 CODE 0
42 F5 0 CODE 0
44 F7 0 CODE 0
45 F8 0 CODE 0
46 FB 0 CODE 0
50 FC 0 CODE 0
52 FF 0 CODE 0
54 102 0 CODE 0
56 105 0 CODE 0
58 108 0 CODE 0
67 10B 0 CODE 0
68 10D 0 CODE 0
69 11A 0 CODE 0
70 11C 0 CODE 0
./LCM_sent_double_data.c
118 149 0 CODE 0
120 149 0 CODE 0
121 14B 0 CODE 0
122 157 0 CODE 0
123 159 0 CODE 0
124 161 0 CODE 0
22 1C2 0 CODE 0
24 1C2 0 CODE 0
25 1C7 0 CODE 0
27 1CB 0 CODE 0
28 1CC 0 CODE 0
29 1CD 0 CODE 0
30 1CF 0 CODE 0
31 1D2 0 CODE 0
32 1D3 0 CODE 0
127 162 0 CODE 0
129 162 0 CODE 0
130 164 0 CODE 0
131 170 0 CODE 0
132 172 0 CODE 0
133 17A 0 CODE 0
100 17B 0 CODE 0
102 17B 0 CODE 0
103 17D 0 CODE 0
104 189 0 CODE 0
105 18B 0 CODE 0
106 193 0 CODE 0
109 194 0 CODE 0
111 194 0 CODE 0
112 196 0 CODE 0
113 1A2 0 CODE 0
114 1A4 0 CODE 0
115 1AC 0 CODE 0
137 1AD 0 CODE 0
139 1AD 0 CODE 0
140 1AF 0 CODE 0
141 1B7 0 CODE 0
142 1B9 0 CODE 0
143 1C1 0 CODE 0
46 27 0 CODE 0
48 29 0 CODE 0
50 33 0 CODE 0
51 37 0 CODE 0
52 3B 0 CODE 0
55 40 0 CODE 0
57 42 0 CODE 0
58 55 0 CODE 0
61 5F 0 CODE 0
63 64 0 CODE 0
64 7C 0 CODE 0
67 90 0 CODE 0
68 92 0 CODE 0
69 93 0 CODE 0
73 94 0 CODE 0
75 96 0 CODE 0
76 A0 0 CODE 0
77 A3 0 CODE 0
78 A7 0 CODE 0
79 A8 0 CODE 0
83 AD 0 CODE 0
85 B9 0 CODE 0
86 BB 0 CODE 0
89 BD 0 CODE 0
90 D3 0 CODE 0
71 D3 0 CODE 0
69 DE 0 CODE 0
93 E4 0 CODE 0
34 4 0 CODE 0
36 6 0 CODE 0
38 B 0 CODE 0
39 E 0 CODE 0
41 10 0 CODE 0
4 127 0 CODE 0
6 127 0 CODE 0
8 12C 0 CODE 0
9 138 0 CODE 0
11 13C 0 CODE 0
12 13E 0 CODE 0
17 144 0 CODE 0
18 146 0 CODE 0
20 148 0 CODE 0
