%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_LCM.X.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 149 149 19 2
text2 CODE 0 1C2 1C2 12 2
text3 CODE 0 162 162 19 2
text4 CODE 0 17B 17B 19 2
text5 CODE 0 194 194 19 2
text6 CODE 0 1AD 1AD 15 2
text7 CODE 0 27 27 BE 2
text9 CODE 0 127 127 22 2
nvBANK0 BANK0 1 4B 4B 3 1
maintext CODE 0 E5 E5 42 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4E 4E 3 1
bssBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 1D4 1D4 6 2
bssCOMMON COMMON 1 78 78 5 1
$C:\Users\ASUS\AppData\Local\Temp\sfr0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 12 12 1 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM 120-16F 1
BANK0 51-6F 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1DA-7FF 2
ENTRY 1-3 2
ENTRY 1DA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-20EF 1
CODE 1-3 2
CODE 1DA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
CONFIG 800A-800A 2
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1DA-7FF 2
STRING 1-3 2
STRING 1DA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_LCM.X.production.o
13 cinit CODE >1205:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
13 cinit CODE >1208:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
13 cinit CODE >1265:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
14 cinit CODE >1266:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
15 cinit CODE >1267:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
16 cinit CODE >1268:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
17 cinit CODE >1269:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
18 cinit CODE >1273:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
19 cinit CODE >1274:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1A cinit CODE >1275:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1B cinit CODE >1276:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1C cinit CODE >1280:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D cinit CODE >1281:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1E cinit CODE >1282:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1F cinit CODE >1283:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
20 cinit CODE >1284:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
21 cinit CODE >1285:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
24 cinit CODE >1291:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
24 cinit CODE >1293:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
25 cinit CODE >1294:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
26 cinit CODE >1295:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
4 intentry CODE >34:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
6 intentry CODE >36:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
B intentry CODE >38:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
E intentry CODE >39:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
10 intentry CODE >41:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
127 text9 CODE >4:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
127 text9 CODE >6:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
12C text9 CODE >8:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
138 text9 CODE >9:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
13C text9 CODE >11:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
13E text9 CODE >12:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
144 text9 CODE >17:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
146 text9 CODE >18:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
148 text9 CODE >20:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
27 text7 CODE >46:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
29 text7 CODE >48:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
33 text7 CODE >50:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
37 text7 CODE >51:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
3B text7 CODE >52:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
40 text7 CODE >55:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
42 text7 CODE >57:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
55 text7 CODE >58:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
5F text7 CODE >61:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
64 text7 CODE >63:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
7C text7 CODE >64:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
90 text7 CODE >67:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
92 text7 CODE >68:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
93 text7 CODE >69:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
94 text7 CODE >73:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
96 text7 CODE >75:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
A0 text7 CODE >76:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
A3 text7 CODE >77:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
A7 text7 CODE >78:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
A8 text7 CODE >79:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
AD text7 CODE >83:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
B9 text7 CODE >85:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
BB text7 CODE >86:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
BD text7 CODE >89:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
D3 text7 CODE >71:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
D3 text7 CODE >90:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
DE text7 CODE >69:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
E4 text7 CODE >93:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1AD text6 CODE >137:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1AD text6 CODE >139:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1AF text6 CODE >140:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1B7 text6 CODE >141:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1B9 text6 CODE >142:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1C1 text6 CODE >143:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
194 text5 CODE >109:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
194 text5 CODE >111:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
196 text5 CODE >112:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1A2 text5 CODE >113:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1A4 text5 CODE >114:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1AC text5 CODE >115:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
17B text4 CODE >100:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
17B text4 CODE >102:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
17D text4 CODE >103:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
189 text4 CODE >104:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
18B text4 CODE >105:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
193 text4 CODE >106:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
162 text3 CODE >127:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
162 text3 CODE >129:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
164 text3 CODE >130:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
170 text3 CODE >131:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
172 text3 CODE >132:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
17A text3 CODE >133:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1C2 text2 CODE >22:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1C2 text2 CODE >24:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1C7 text2 CODE >25:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1CB text2 CODE >27:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1CC text2 CODE >28:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1CD text2 CODE >29:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1CF text2 CODE >30:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1D2 text2 CODE >31:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
1D3 text2 CODE >32:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
149 text1 CODE >118:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
149 text1 CODE >120:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
14B text1 CODE >121:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
157 text1 CODE >122:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
159 text1 CODE >123:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
161 text1 CODE >124:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X/LCM_sent_double_data.c
E5 maintext CODE >28:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
E5 maintext CODE >32:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
E7 maintext CODE >33:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
E9 maintext CODE >34:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
EB maintext CODE >36:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
ED maintext CODE >37:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
EF maintext CODE >38:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
F1 maintext CODE >40:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
F3 maintext CODE >41:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
F5 maintext CODE >42:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
F7 maintext CODE >44:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
F8 maintext CODE >45:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
FB maintext CODE >46:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
FC maintext CODE >50:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
FF maintext CODE >52:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
102 maintext CODE >54:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
105 maintext CODE >56:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
108 maintext CODE >58:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
10B maintext CODE >67:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
10D maintext CODE >68:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
11A maintext CODE >69:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
11C maintext CODE >70:C:\Users\ASUS\Desktop\PIC_Interrupt _SPI\LCM_I2C_SPI\SPI_LCM.X\I2C_SPI_LCM.c
1D4 clrtext CODE >1254:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D4 clrtext CODE >1255:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D5 clrtext CODE >1256:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D5 clrtext CODE >1257:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D6 clrtext CODE >1258:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D7 clrtext CODE >1259:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D8 clrtext CODE >1260:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
1D9 clrtext CODE >1261:C:\Users\ASUS\AppData\Local\Temp\sfr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
_n 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
sentdata@bit 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_LCM.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Clock_Source 35A 0 CODE 0 text5 dist/default/production\SPI_LCM.X.production.o
__end_of_Clear_Ram_data 384 0 CODE 0 text6 dist/default/production\SPI_LCM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_ON 2F6 0 CODE 0 text3 dist/default/production\SPI_LCM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sfr0.o
_main 1CA 0 CODE 0 maintext dist/default/production\SPI_LCM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
start 24 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sfr0.o
_LCD_BIAS_DUTY 2F6 0 CODE 0 text4 dist/default/production\SPI_LCM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\sfr0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__size_of_LCD_BIAS_DUTY 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sfr0.o
___stacklo 20A0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sfr0.o
_LCD_ON 2C4 0 CODE 0 text3 dist/default/production\SPI_LCM.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SPI_LCM.X.production.o
sentdata@data 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_LCM.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__end_of_LCD_BIAS_DUTY 328 0 CODE 0 text4 dist/default/production\SPI_LCM.X.production.o
clear_ram0 3A8 0 CODE 0 clrtext dist/default/production\SPI_LCM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_LCM.X.production.o
_TMR0IF 85 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__size_of_LCD_ON 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sfr0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
sentdata@databuff 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_LCM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_Clear_Ram_data 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\SPI_LCM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
_Timer0_Init 384 0 CODE 0 text2 dist/default/production\SPI_LCM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLK 24E 0 CODE 0 text9 dist/default/production\SPI_LCM.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\SPI_LCM.X.production.o
__S0 800A 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_reg 4B 0 BANK0 1 nvBANK0 dist/default/production\SPI_LCM.X.production.o
__end_of_CLK 292 0 CODE 0 text9 dist/default/production\SPI_LCM.X.production.o
__end_of_ISR 24 0 CODE 0 intentry dist/default/production\SPI_LCM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_endsend 7A 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\sfr0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sentdata 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\SPI_LCM.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_system_enable 292 0 CODE 0 text1 dist/default/production\SPI_LCM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
_sendbit 4D 0 BANK0 1 nvBANK0 dist/default/production\SPI_LCM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
_sentdata 4E 0 CODE 0 text7 dist/default/production\SPI_LCM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\SPI_LCM.X.production.o
__Hintentry 24 0 CODE 0 intentry -
sentdata@slave_length 49 0 BANK0 1 cstackBANK0 dist/default/production\SPI_LCM.X.production.o
__end_of_sentdata 1CA 0 CODE 0 text7 dist/default/production\SPI_LCM.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 292 0 CODE 0 text1 dist/default/production\SPI_LCM.X.production.o
__ptext2 384 0 CODE 0 text2 dist/default/production\SPI_LCM.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\SPI_LCM.X.production.o
__ptext4 2F6 0 CODE 0 text4 dist/default/production\SPI_LCM.X.production.o
__ptext5 328 0 CODE 0 text5 dist/default/production\SPI_LCM.X.production.o
__ptext6 35A 0 CODE 0 text6 dist/default/production\SPI_LCM.X.production.o
__ptext7 4E 0 CODE 0 text7 dist/default/production\SPI_LCM.X.production.o
__ptext9 24E 0 CODE 0 text9 dist/default/production\SPI_LCM.X.production.o
_CLK_count 4F 0 BANK0 1 bssBANK0 dist/default/production\SPI_LCM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_system_enable 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\SPI_LCM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Clock_Source 328 0 CODE 0 text5 dist/default/production\SPI_LCM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer0_Init 3A8 0 CODE 0 text2 dist/default/production\SPI_LCM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_LCM.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 24E 0 CODE 0 maintext dist/default/production\SPI_LCM.X.production.o
__end_of_system_enable 2C4 0 CODE 0 text1 dist/default/production\SPI_LCM.X.production.o
_CLKOK 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
_Clear_Ram_data 35A 0 CODE 0 text6 dist/default/production\SPI_LCM.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_LCM.X.production.o
__size_of_CLK 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
__size_of_Clock_Source 0 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
sentdata@slave_address 48 0 BANK0 1 cstackBANK0 dist/default/production\SPI_LCM.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\SPI_LCM.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\SPI_LCM.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SPI_LCM.X.production.o
_clk_control 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_LCM.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\SPI_LCM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 1D6 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 50 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
